{"name":"Tetris Mobile Game","short_name":"Tetris","description":"Classic Tetris built with Phaser and TS","start_url":"/tetris-mobile/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/tetris-mobile/","orientation":"portrait","icons":[{"src":"assets/icons/tetris-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icons/tetris-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"assets/icons/tetris-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
